# MONGODB_URI=mongodb://localhost:27017/kirsiconnect
PORT=8080
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]pou89ywe"
MONGO_URI="mongodb://pradipbhatt:pradip@ac-lbf0avp-shard-00-00.zi62tma.mongodb.net:27017,ac-lbf0avp-shard-00-01.zi62tma.mongodb.net:27017,ac-lbf0avp-shard-00-02.zi62tma.mongodb.net:27017/kirshiconnect?ssl=true&replicaSet=atlas-3k5ach-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="bhattsammar04@gmail.com"
EMAIL_PASS="wopz fnay oxay prfx"
CLOUDINARY_API_KEY=615635117163975
CLOUDINARY_API_SECRET=8X7vfCYOV-jG5d0JgNICV0iAUvg
CLOUDINARY_CLOUD_NAME=dayvwvkpm
CLIENT_URL=https://codewither.vercel.app/